<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/akasha/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/akasha/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/akasha/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/akasha/images/logo.svg" color="#222">

<link rel="stylesheet" href="/akasha/css/main.css">


<link rel="stylesheet" href="/akasha/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tea9297.github.io","root":"/akasha/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="gen_imagegen_image 是一個結合語言模型與圖像生成的工具。可根據使用者的提示詞（prompt）生成圖片，或根據現有圖片進行編輯。支援 OpenAI、Azure OpenAI 及 Gemini 圖像模型，並可自訂圖片品質、尺寸與儲存路徑。 目前僅支援 openai&#x2F;azure openai 及 gemini（如 model&#x3D;”gemini:gemini-2.0-f">
<meta property="og:type" content="article">
<meta property="og:title" content="gen_image">
<meta property="og:url" content="https://tea9297.github.io/akasha/2024/12/27/gen_image/index.html">
<meta property="og:site_name" content="akasha 0.9 使用手冊">
<meta property="og:description" content="gen_imagegen_image 是一個結合語言模型與圖像生成的工具。可根據使用者的提示詞（prompt）生成圖片，或根據現有圖片進行編輯。支援 OpenAI、Azure OpenAI 及 Gemini 圖像模型，並可自訂圖片品質、尺寸與儲存路徑。 目前僅支援 openai&#x2F;azure openai 及 gemini（如 model&#x3D;”gemini:gemini-2.0-f">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-27T13:59:59.000Z">
<meta property="article:modified_time" content="2025-05-26T07:21:19.000Z">
<meta property="article:author" content="Chih Chuan Chang&lt;tea9296@gmail.com&gt;">
<meta property="article:tag" content="akasha">
<meta property="article:tag" content="tool">
<meta property="article:tag" content="gen_image">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tea9297.github.io/akasha/2024/12/27/gen_image/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>gen_image | akasha 0.9 使用手冊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/akasha/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">akasha 0.9 使用手冊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">akasha 0.9 manual</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/akasha/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/akasha/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tea9297.github.io/akasha/2024/12/27/gen_image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/akasha/images/avatar.gif">
      <meta itemprop="name" content="Chih Chuan Chang<tea9296@gmail.com>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akasha 0.9 使用手冊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gen_image
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-12-27 21:59:59" itemprop="dateCreated datePublished" datetime="2024-12-27T21:59:59+08:00">2024-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-05-26 15:21:19" itemprop="dateModified" datetime="2025-05-26T15:21:19+08:00">2025-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/akasha/categories/%E5%8A%9F%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">功能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="gen-image"><a href="#gen-image" class="headerlink" title="gen_image"></a>gen_image</h2><p><code>gen_image</code> 是一個結合語言模型與圖像生成的工具。可根據使用者的提示詞（prompt）生成圖片，或根據現有圖片進行編輯。支援 OpenAI、Azure OpenAI 及 Gemini 圖像模型，並可自訂圖片品質、尺寸與儲存路徑。</p>
<p><em><strong>目前僅支援 openai&#x2F;azure openai 及 gemini（如 model&#x3D;”gemini:gemini-2.0-flash-preview-image-generation”）</strong></em></p>
<ul>
<li>若使用 openai 受保護模型（如 “gpt-image-1”），帳號需經過驗證。</li>
<li>若使用 azure openai，請確保 <code>.env</code> 檔案中的 <code>AZURE_API_VERSION</code> 設為 <code>&quot;2025-04-01-preview&quot;</code>。</li>
</ul>
<hr>
<h3 id="gen-image-功能"><a href="#gen-image-功能" class="headerlink" title="gen_image 功能"></a>gen_image 功能</h3><ol>
<li><strong>圖片生成</strong>：根據提示詞生成圖片，支援多種模型與格式。</li>
<li><strong>圖片編輯</strong>：可根據提示詞對現有圖片進行編輯，支援單張或多張圖片。</li>
<li><strong>自訂參數</strong>：可設定圖片品質（high&#x2F;medium&#x2F;low）、尺寸（如 256x256, 512x512, 1024x1024）、儲存路徑等。</li>
<li><strong>日誌保存</strong>：可選擇是否顯示詳細過程與結果。</li>
</ol>
<hr>
<h3 id="gen-image-範例"><a href="#gen-image-範例" class="headerlink" title="gen_image 範例"></a>gen_image 範例</h3><h4 id="生成圖片"><a href="#生成圖片" class="headerlink" title="生成圖片"></a>生成圖片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成圖片，可選擇模型、品質、尺寸與儲存路徑</span></span><br><span class="line">save_path = akasha.gen_image(</span><br><span class="line">    prompt=<span class="string">&quot;一隻可愛的絨毛娃娃，是北海道的長尾山雀，坐在白雪的樹枝上唱歌&quot;</span>,</span><br><span class="line">    model=<span class="string">&quot;gemini:gemini-2.0-flash-preview-image-generation&quot;</span>,</span><br><span class="line">    save_path=<span class="string">&quot;長尾山雀.png&quot;</span>,</span><br><span class="line">    env_file=<span class="string">&quot;.env3&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="編輯圖片"><a href="#編輯圖片" class="headerlink" title="編輯圖片"></a>編輯圖片</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"></span><br><span class="line"><span class="comment"># 編輯現有圖片，可為單張或多張</span></span><br><span class="line">save_path = akasha.edit_image(</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-image-1&quot;</span>,</span><br><span class="line">    prompt=<span class="string">&quot;增加一隻可愛的鯊魚娃娃在旁邊&quot;</span>,</span><br><span class="line">    images=<span class="string">&quot;長尾山雀.png&quot;</span>,</span><br><span class="line">    save_path=<span class="string">&quot;鯊鯊.png&quot;</span>,</span><br><span class="line">    env_file=<span class="string">&quot;.env3&quot;</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="gen-image-參數"><a href="#gen-image-參數" class="headerlink" title="gen_image 參數"></a>gen_image 參數</h3><h4 id="gen-image-初始化參數"><a href="#gen-image-初始化參數" class="headerlink" title="gen_image 初始化參數"></a>gen_image 初始化參數</h4><h5 id="prompt-str"><a href="#prompt-str" class="headerlink" title="prompt: str"></a>prompt: str</h5><p>生成圖片的提示詞。</p>
<h5 id="save-path-str"><a href="#save-path-str" class="headerlink" title="save_path: str"></a>save_path: str</h5><p>圖片儲存路徑，可為 .png、.jpeg、.webp 等格式，預設為 “.&#x2F;image.png”。</p>
<h5 id="model-str"><a href="#model-str" class="headerlink" title="model: str"></a>model: str</h5><p>使用的圖像生成模型，例如 <code>&quot;openai:gpt-image-1&quot;</code> 或 <code>&quot;gemini:gemini-2.0-flash-preview-image-generation&quot;</code>。</p>
<h5 id="size-str"><a href="#size-str" class="headerlink" title="size: str"></a>size: str</h5><p>圖片尺寸（如 “256x256”、”512x512”、”1024x1024”），預設為 “auto”。</p>
<h5 id="quality-str"><a href="#quality-str" class="headerlink" title="quality: str"></a>quality: str</h5><p>圖片品質，可選 “high”、”medium”、”low”，預設為 “auto”。</p>
<h5 id="verbose-bool"><a href="#verbose-bool" class="headerlink" title="verbose: bool"></a>verbose: bool</h5><p>是否顯示詳細過程，預設為 False。</p>
<h5 id="env-file-str"><a href="#env-file-str" class="headerlink" title="env_file: str"></a>env_file: str</h5><p>指定 <code>.env</code> 環境設定檔的路徑。</p>
<hr>
<h4 id="edit-image-初始化參數"><a href="#edit-image-初始化參數" class="headerlink" title="edit_image 初始化參數"></a>edit_image 初始化參數</h4><h5 id="prompt-str-1"><a href="#prompt-str-1" class="headerlink" title="prompt: str"></a>prompt: str</h5><p>編輯圖片的提示詞。</p>
<h5 id="images-list-str-str-Path"><a href="#images-list-str-str-Path" class="headerlink" title="images: list[str] | str | Path"></a>images: list[str] | str | Path</h5><p>要編輯的圖片路徑，可為單張或多張。</p>
<h5 id="save-path-str-1"><a href="#save-path-str-1" class="headerlink" title="save_path: str"></a>save_path: str</h5><p>編輯後圖片儲存路徑，預設為 “.&#x2F;image.png”。</p>
<h5 id="model-str-1"><a href="#model-str-1" class="headerlink" title="model: str"></a>model: str</h5><p>使用的圖像生成模型，預設為 <code>&quot;openai:gpt-image-1&quot;</code>。</p>
<h5 id="size-str-1"><a href="#size-str-1" class="headerlink" title="size: str"></a>size: str</h5><p>圖片尺寸，預設為 “auto”。</p>
<h5 id="quality-str-1"><a href="#quality-str-1" class="headerlink" title="quality: str"></a>quality: str</h5><p>圖片品質，預設為 “auto”。</p>
<h5 id="verbose-bool-1"><a href="#verbose-bool-1" class="headerlink" title="verbose: bool"></a>verbose: bool</h5><p>是否顯示詳細過程，預設為 False。</p>
<h5 id="env-file-str-1"><a href="#env-file-str-1" class="headerlink" title="env_file: str"></a>env_file: str</h5><p>指定 <code>.env</code> 環境設定檔的路徑。</p>
<hr>
<h3 id="日誌與結果"><a href="#日誌與結果" class="headerlink" title="日誌與結果"></a>日誌與結果</h3><ul>
<li>生成或編輯過程與結果可選擇顯示於終端機。</li>
<li>圖片將儲存於指定路徑。</li>
</ul>
<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li><a href="/akasha/2024/12/30/%E8%A8%AD%E5%AE%9A%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B/">設定語言模型</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/akasha/tags/akasha/" rel="tag"># akasha</a>
              <a href="/akasha/tags/tool/" rel="tag"># tool</a>
              <a href="/akasha/tags/gen-image/" rel="tag"># gen_image</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E6%8F%90%E7%A4%BA%E6%A0%BC%E5%BC%8F/" rel="prev" title="提示格式">
      <i class="fa fa-chevron-left"></i> 提示格式
    </a></div>
      <div class="post-nav-item">
    <a href="/akasha/2024/12/27/websearch/" rel="next" title="websearch">
      websearch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gen-image"><span class="nav-number">1.</span> <span class="nav-text">gen_image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gen-image-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">gen_image 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gen-image-%E7%AF%84%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">gen_image 範例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%9C%96%E7%89%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成圖片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%A8%E8%BC%AF%E5%9C%96%E7%89%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">編輯圖片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gen-image-%E5%8F%83%E6%95%B8"><span class="nav-number">1.3.</span> <span class="nav-text">gen_image 參數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gen-image-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%83%E6%95%B8"><span class="nav-number">1.3.1.</span> <span class="nav-text">gen_image 初始化參數</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prompt-str"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">prompt: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#save-path-str"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">save_path: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-str"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">model: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#size-str"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">size: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#quality-str"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">quality: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#verbose-bool"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">verbose: bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#env-file-str"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">env_file: str</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#edit-image-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%83%E6%95%B8"><span class="nav-number">1.3.2.</span> <span class="nav-text">edit_image 初始化參數</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#prompt-str-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">prompt: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#images-list-str-str-Path"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">images: list[str] | str | Path</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#save-path-str-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">save_path: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-str-1"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">model: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#size-str-1"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">size: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#quality-str-1"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">quality: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#verbose-bool-1"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">verbose: bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#env-file-str-1"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">env_file: str</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AA%8C%E8%88%87%E7%B5%90%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">日誌與結果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-number">1.5.</span> <span class="nav-text">相關連結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Chuan Chang<tea9296@gmail.com></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/akasha/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih Chuan Chang<tea9296@gmail.com></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/akasha/lib/anime.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.ui.min.js"></script>

<script src="/akasha/js/utils.js"></script>

<script src="/akasha/js/motion.js"></script>


<script src="/akasha/js/schemes/muse.js"></script>


<script src="/akasha/js/next-boot.js"></script>




  















  

  

</body>
</html>
