<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/akasha/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/akasha/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/akasha/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/akasha/images/logo.svg" color="#222">

<link rel="stylesheet" href="/akasha/css/main.css">


<link rel="stylesheet" href="/akasha/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tea9297.github.io","root":"/akasha/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MLflowakasha也可以利用MLflow來保存執行紀錄，您需要自行建立MLflow server。並將tracking server的url放在程序的同一目錄下的 .env 文件，TRACKING_SERVER_URI&#x3D; {YOUR_TRACKING_SERVER_URI}。 123##.env fileTRACKING_SERVER_URI&#x3D; YOUR_TRACKING_SERV">
<meta property="og:type" content="article">
<meta property="og:title" content="輔助函數">
<meta property="og:url" content="https://tea9297.github.io/akasha/2024/12/26/%E8%BC%94%E5%8A%A9%E5%87%BD%E6%95%B8/index.html">
<meta property="og:site_name" content="akasha 0.9 使用手冊">
<meta property="og:description" content="MLflowakasha也可以利用MLflow來保存執行紀錄，您需要自行建立MLflow server。並將tracking server的url放在程序的同一目錄下的 .env 文件，TRACKING_SERVER_URI&#x3D; {YOUR_TRACKING_SERVER_URI}。 123##.env fileTRACKING_SERVER_URI&#x3D; YOUR_TRACKING_SERV">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/rkSjnt19p.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SyvahY1qp.png">
<meta property="article:published_time" content="2024-12-26T11:59:59.000Z">
<meta property="article:modified_time" content="2025-08-20T10:19:16.583Z">
<meta property="article:author" content="Chih Chuan Chang&lt;ccchang@iii.org.tw&gt;">
<meta property="article:tag" content="akasha-advanced">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/rkSjnt19p.png">

<link rel="canonical" href="https://tea9297.github.io/akasha/2024/12/26/%E8%BC%94%E5%8A%A9%E5%87%BD%E6%95%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>輔助函數 | akasha 0.9 使用手冊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/akasha/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">akasha 0.9 使用手冊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">akasha 0.9 manual</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/akasha/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/akasha/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tea9297.github.io/akasha/2024/12/26/%E8%BC%94%E5%8A%A9%E5%87%BD%E6%95%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/akasha/images/avatar.gif">
      <meta itemprop="name" content="Chih Chuan Chang<ccchang@iii.org.tw>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akasha 0.9 使用手冊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          輔助函數
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-12-26 19:59:59" itemprop="dateCreated datePublished" datetime="2024-12-26T19:59:59+08:00">2024-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-08-20 18:19:16" itemprop="dateModified" datetime="2025-08-20T18:19:16+08:00">2025-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/akasha/categories/%E9%80%B2%E9%9A%8E/" itemprop="url" rel="index"><span itemprop="name">進階</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="MLflow"><a href="#MLflow" class="headerlink" title="MLflow"></a>MLflow</h2><p>akasha也可以利用MLflow來保存執行紀錄，您需要自行建立MLflow server。<br>並將tracking server的url放在程序的同一目錄下的 .env 文件，TRACKING_SERVER_URI&#x3D; {YOUR_TRACKING_SERVER_URI}。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">##.env file</span><br><span class="line"></span><br><span class="line">TRACKING_SERVER_URI= YOUR_TRACKING_SERVER_URI</span><br></pre></td></tr></table></figure>



<p>在創建了 .env 文件之後，您可以使用 record_exp 來設置實驗名稱，它將自動記錄實驗指標和結果到 mlflow 服務器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import akasha</span><br><span class="line">import os</span><br><span class="line">from dotenv import load_dotenv</span><br><span class="line">load_dotenv() </span><br><span class="line"></span><br><span class="line">os.environ[&quot;OPENAI_API_KEY&quot;] = &quot;your openAI key&quot;</span><br><span class="line"></span><br><span class="line">data_source = &quot;doc/&quot;</span><br><span class="line">prompt = &quot;「塞西莉亞花」的花語是什麼?	「失之交臂的感情」	「赤誠的心」	「浪子的真情」	「無法挽回的愛」&quot;</span><br><span class="line">exp_name = &quot;exp_akasha_rag&quot;</span><br><span class="line">ak = akasha.RAG(record_exp=exp_name)</span><br><span class="line">response = ak.(data_source, prompt)</span><br></pre></td></tr></table></figure>

</br>
</br>


<h4 id="在你指定的實驗名稱中，可以看到不同次實驗的紀錄，每個紀錄的名稱是embedding-search-type-and-model-name的組合"><a href="#在你指定的實驗名稱中，可以看到不同次實驗的紀錄，每個紀錄的名稱是embedding-search-type-and-model-name的組合" class="headerlink" title="在你指定的實驗名稱中，可以看到不同次實驗的紀錄，每個紀錄的名稱是embedding, search type and model name的組合"></a>在你指定的實驗名稱中，可以看到不同次實驗的紀錄，每個紀錄的名稱是embedding, search type and model name的組合</h4><p><img src="https://hackmd.io/_uploads/rkSjnt19p.png" alt="upload_experiments"></p>
</br>
</br>

<h4 id="你也可以直接比較不同次實驗的結果"><a href="#你也可以直接比較不同次實驗的結果" class="headerlink" title="你也可以直接比較不同次實驗的結果"></a>你也可以直接比較不同次實驗的結果</h4><p><img src="https://hackmd.io/_uploads/SyvahY1qp.png" alt="response_comparison"></p>
</br>
</br>


<h2 id="call-model"><a href="#call-model" class="headerlink" title="call_model"></a>call_model</h2><p>若要呼叫語言模型，可以使用輔助函數call_model</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"><span class="keyword">from</span> akasha.utils.prompts.gen_prompt <span class="keyword">import</span> format_sys_prompt</span><br><span class="line"></span><br><span class="line">system_prompt = <span class="string">&quot;用中文回答&quot;</span></span><br><span class="line">prompt = <span class="string">&quot;五軸是什麼?&quot;</span></span><br><span class="line">model_obj = ah.handle_model(<span class="string">&quot;openai:gpt-e3.5-turbo&quot;</span>, <span class="literal">False</span>, <span class="number">0.0</span>)</span><br><span class="line">input_text = format_sys_prompt(system_prompt, prompt, <span class="string">&quot;gpt&quot;</span>)</span><br><span class="line"></span><br><span class="line">response = ah.call_model(model_obj, input_text)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</br>
</br>


<h2 id="call-stream-model"><a href="#call-stream-model" class="headerlink" title="call_stream_model"></a>call_stream_model</h2><p>若要呼叫語言模型即時回答，可以使用輔助函數call_stream_model</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"><span class="keyword">from</span> akasha.utils.prompts.gen_prompt <span class="keyword">import</span> format_sys_prompt</span><br><span class="line"></span><br><span class="line">system_prompt = <span class="string">&quot;用中文回答&quot;</span></span><br><span class="line">prompt = <span class="string">&quot;五軸是什麼?&quot;</span></span><br><span class="line">model_obj = ah.handle_model(<span class="string">&quot;openai:gpt-e3.5-turbo&quot;</span>, <span class="literal">False</span>, <span class="number">0.0</span>)</span><br><span class="line">input_text = format_sys_prompt(system_prompt, prompt, <span class="string">&quot;gpt&quot;</span>)</span><br><span class="line"></span><br><span class="line">streaming = ah.call_stream_model(model_obj, input_text)</span><br><span class="line">tot_text = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> streaming:</span><br><span class="line">    tot_text+=s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</br>
</br>


<h2 id="call-batch-model"><a href="#call-batch-model" class="headerlink" title="call_batch_model"></a>call_batch_model</h2><p>如果你有大量不需要連貫的推理需求，可以使用<strong>akasha.helper.call_batch_model</strong> 來進行批量推理來提升速度。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def call_batch_model(model: LLM, prompt: List[str], </span><br><span class="line">    system_prompt: Union[List[str], str] = &quot;&quot;) -&gt; List[str]:</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"><span class="keyword">from</span> akasha.utils.prompts.gen_prompt <span class="keyword">import</span> default_doc_grader_prompt</span><br><span class="line">model_obj = ah.handle_model(<span class="string">&quot;openai:gpt-3.5-turbo&quot;</span>, <span class="literal">False</span>, <span class="number">0.0</span>)</span><br><span class="line"><span class="comment"># this prompt ask LLM to response &#x27;yes&#x27; or &#x27;no&#x27; if the document segment is relevant to the user question or not.</span></span><br><span class="line">SYSTEM_PROMPT = default_doc_grader_prompt() </span><br><span class="line">documents = [<span class="string">&quot;Doc1...&quot;</span>, <span class="string">&quot;Doc2...&quot;</span>, <span class="string">&quot;Doc3...&quot;</span>, <span class="string">&quot;Doc4...&quot;</span>]</span><br><span class="line">question = <span class="string">&quot;五軸是什麼?&quot;</span></span><br><span class="line"></span><br><span class="line">prompts = [<span class="string">&quot;document: &quot;</span> + doc +<span class="string">&quot;\n\n&quot;</span> + <span class="string">&quot;User Question: &quot;</span>+ question <span class="keyword">for</span> doc <span class="keyword">in</span> documents]</span><br><span class="line"></span><br><span class="line">response_list = ah.call_batch_model(model_obj, prompt, SYSTEM_PROMPT)</span><br><span class="line"></span><br><span class="line"><span class="comment">## [&quot;yes&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;yes&quot;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</br>
</br>


<h2 id="call-JSON-formatter"><a href="#call-JSON-formatter" class="headerlink" title="call_JSON_formatter"></a>call_JSON_formatter</h2><p>如果你想強制使語言模型輸出符合JSON格式的回答，可以使用 <em><strong>call_JSON_formatter</strong></em>，會轉換語言模型的輸出為字典或字典串列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PROMPT3 = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">openai_model = &quot;openai:gpt-3.5-turbo&quot;  # need environment variable &quot;OPENAI_API_KEY&quot;</span></span><br><span class="line"><span class="string">gemini_model=&quot;gemini:gemini-1.5-flash&quot; # need environment variable &quot;GEMINI_API_KEY&quot;</span></span><br><span class="line"><span class="string">anthropic_model = &quot;anthropic:claude-3-5-sonnet-20241022&quot; # need environment variable &quot;ANTHROPIC_API_KEY&quot;</span></span><br><span class="line"><span class="string">huggingface_model = &quot;hf:meta-llama/Llama-2-7b-chat-hf&quot; #need environment variable &quot;HUGGINGFACEHUB_API_TOKEN&quot; to download meta-llama model</span></span><br><span class="line"><span class="string">qwen_model = &quot;hf:Qwen/Qwen2.5-7B-Instruct&quot;</span></span><br><span class="line"><span class="string">quantized_ch_llama_model = &quot;hf:FlagAlpha/Llama2-Chinese-13b-Chat-4bit&quot;</span></span><br><span class="line"><span class="string">taiwan_llama_gptq = &quot;hf:weiren119/Taiwan-LLaMa-v1.0-4bits-GPTQ&quot;</span></span><br><span class="line"><span class="string">mistral = &quot;hf:Mistral-7B-Instruct-v0.2&quot; </span></span><br><span class="line"><span class="string">mediatek_Breeze = &quot;hf:MediaTek-Research/Breeze-7B-Instruct-64k-v0.1&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">model_obj = ah.handle_model(<span class="string">&quot;openai:gpt-4o&quot;</span>, <span class="literal">False</span>, <span class="number">0.0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用BaseModel 指定輸出的keys</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Model_Type</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    model_type: <span class="built_in">str</span></span><br><span class="line">    model_name: <span class="built_in">str</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">json_response = ah.call_JSON_formatter(model_obj, PROMPT3, keys=Model_Type)</span><br><span class="line"><span class="built_in">print</span>(json_response)</span><br><span class="line"><span class="comment"># response: [&#123;&#x27;model_type&#x27;: &#x27;openai&#x27;, &#x27;model_name&#x27;: &#x27;gpt-3.5-turbo&#x27;&#125;, &#123;&#x27;model_type&#x27;: &#x27;gemini&#x27;, &#x27;model_name&#x27;: &#x27;gemini-1.5-flash&#x27;&#125;, &#123;&#x27;model_type&#x27;: &#x27;anthropic&#x27;, &#x27;model_name&#x27;: &#x27;claude-3-5-sonnet-20241022&#x27;&#125;,...</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</br>
</br>


<h2 id="計算token數量"><a href="#計算token數量" class="headerlink" title="計算token數量"></a>計算token數量</h2><p><em><strong>Tokenizer.compute_tokens</strong></em>，此函數回傳該語言模型輸入的文字所需要的token數量<br><em><strong>get_doc_length</strong></em>，此函數使用jieba計算字串長度<br><em><strong>sim_to_trad</strong></em>，此函數將字串簡轉繁</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"></span><br><span class="line">text = <span class="string">&quot;你是一個歷史學家詳細介紹札幌的歷史&quot;</span></span><br><span class="line">model =  <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span></span><br><span class="line">num_tokens = ah.myTokenizer.compute_tokens(</span><br><span class="line">    text=text, model_id=model)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(num_tokens)</span><br><span class="line"></span><br><span class="line"><span class="comment">### compute the length of the text by jieba ###</span></span><br><span class="line">doc_length = ah.get_doc_length(TEXT)</span><br><span class="line"></span><br><span class="line"><span class="comment">### translate simplified chinese to traditional chinese ###</span></span><br><span class="line">ret = ah.sim_to_trad(TEXT)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="從字串中取出dictionary"><a href="#從字串中取出dictionary" class="headerlink" title="從字串中取出dictionary"></a>從字串中取出dictionary</h2><p><em><strong>extract_json</strong></em>將字串中的json格式轉成字典，若找不到則回傳None</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line">TEXT2 = <span class="string">&quot;&quot;&quot;工業4.0是甚麼? </span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">  &quot;title&quot;: &quot;工業4.0&quot;,</span></span><br><span class="line"><span class="string">  &quot;description&quot;: &quot;工業4.0是一場製造業的數位轉型，融合了物聯網、人工智慧與自動化技術，提升生產效率與靈活性。&quot; </span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### get the json format dictionary from the text ###</span></span><br><span class="line">text_dict = ah.extract_json(TEXT2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="相似度分數"><a href="#相似度分數" class="headerlink" title="相似度分數"></a>相似度分數</h2><p>此函式利用bert, rouge, llm計算兩字串的相似度分數(0~1)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.helper <span class="keyword">as</span> ah</span><br><span class="line"></span><br><span class="line">DEFAULT_MODEL = <span class="string">&quot;openai:gpt-4o&quot;</span></span><br><span class="line"></span><br><span class="line">rf1 = <span class="string">&quot;&quot;&quot;工業4.0是指智慧與互聯的生產系統，旨在感知、預測物理世界並與之互動，以便即時做出支持生產的決策。這一概念最早於2011年在漢諾威工業博覽會上提出，並被</span></span><br><span class="line"><span class="string">納入德國、美國、中國等國家的高科技產業發展策略中。工業4.0的核心在於利用物聯網、人工智慧、大數據等技術，將生產從自動化提升到智慧化，實現更高效的生</span></span><br><span class="line"><span class="string">產管理和決策。&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">rf2 = <span class="string">&quot;&quot;&quot;工業 4.0 是一種智慧與互聯的生產系統，旨在感知、預測物理世界並與之互動，以便即時做出支持生產的決策。  </span></span><br><span class="line"><span class="string">簡單來說，它利用像是物聯網、AI、大數據和雲端等技術，讓製造業更加智能化和自動化。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### use bert to get the similarity score ###</span></span><br><span class="line">bert_score = ah.get_bert_score(rf1, rf2)</span><br><span class="line"></span><br><span class="line"><span class="comment">### use rouge to get the similarity score ###</span></span><br><span class="line">rouge_score = ah.get_rouge_score(rf1, rf2)</span><br><span class="line"></span><br><span class="line"><span class="comment">### use llm to get the similarity score ###</span></span><br><span class="line">llm_score = ah.get_llm_score(rf1, rf2, DEFAULT_MODEL)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/akasha/tags/akasha-advanced/" rel="tag"># akasha-advanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E4%BB%A3%E7%90%86/" rel="prev" title="代理">
      <i class="fa fa-chevron-left"></i> 代理
    </a></div>
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E5%90%91%E9%87%8F%E8%B3%87%E6%96%99%E5%BA%AB/" rel="next" title="向量資料庫">
      向量資料庫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MLflow"><span class="nav-number">1.</span> <span class="nav-text">MLflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%BD%A0%E6%8C%87%E5%AE%9A%E7%9A%84%E5%AF%A6%E9%A9%97%E5%90%8D%E7%A8%B1%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E4%B8%8D%E5%90%8C%E6%AC%A1%E5%AF%A6%E9%A9%97%E7%9A%84%E7%B4%80%E9%8C%84%EF%BC%8C%E6%AF%8F%E5%80%8B%E7%B4%80%E9%8C%84%E7%9A%84%E5%90%8D%E7%A8%B1%E6%98%AFembedding-search-type-and-model-name%E7%9A%84%E7%B5%84%E5%90%88"><span class="nav-number">1.0.1.</span> <span class="nav-text">在你指定的實驗名稱中，可以看到不同次實驗的紀錄，每個紀錄的名稱是embedding, search type and model name的組合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BC%83%E4%B8%8D%E5%90%8C%E6%AC%A1%E5%AF%A6%E9%A9%97%E7%9A%84%E7%B5%90%E6%9E%9C"><span class="nav-number">1.0.2.</span> <span class="nav-text">你也可以直接比較不同次實驗的結果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-model"><span class="nav-number">2.</span> <span class="nav-text">call_model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-stream-model"><span class="nav-number">3.</span> <span class="nav-text">call_stream_model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-batch-model"><span class="nav-number">4.</span> <span class="nav-text">call_batch_model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-JSON-formatter"><span class="nav-number">5.</span> <span class="nav-text">call_JSON_formatter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%AE%97token%E6%95%B8%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">計算token數量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E5%AD%97%E4%B8%B2%E4%B8%AD%E5%8F%96%E5%87%BAdictionary"><span class="nav-number">7.</span> <span class="nav-text">從字串中取出dictionary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%88%86%E6%95%B8"><span class="nav-number">8.</span> <span class="nav-text">相似度分數</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Chuan Chang<ccchang@iii.org.tw></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/akasha/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih Chuan Chang<ccchang@iii.org.tw></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/akasha/lib/anime.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.ui.min.js"></script>

<script src="/akasha/js/utils.js"></script>

<script src="/akasha/js/motion.js"></script>


<script src="/akasha/js/schemes/muse.js"></script>


<script src="/akasha/js/next-boot.js"></script>




  















  

  

</body>
</html>
