<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/akasha/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/akasha/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/akasha/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/akasha/images/logo.svg" color="#222">

<link rel="stylesheet" href="/akasha/css/main.css">


<link rel="stylesheet" href="/akasha/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tea9297.github.io","root":"/akasha/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="agentsagents 代理可以讓語言模型能夠使用外部工具來回答問題。通過定義工具並將其與 agents 結合，語言模型可以執行複雜的任務，例如計算、網頁搜尋、數據處理等。agents 支援同步與非同步操作，並提供詳細的日誌記錄功能。  agents 功能 工具整合：支持將自定義工具或內建工具與語言模型結合使用。 多輪對話：支持多輪對話，並根據上下文進行推理。 流式輸出：支持流式輸出回答，適合需">
<meta property="og:type" content="article">
<meta property="og:title" content="代理">
<meta property="og:url" content="https://tea9297.github.io/akasha/2024/12/26/%E4%BB%A3%E7%90%86/index.html">
<meta property="og:site_name" content="akasha 0.9 使用手冊">
<meta property="og:description" content="agentsagents 代理可以讓語言模型能夠使用外部工具來回答問題。通過定義工具並將其與 agents 結合，語言模型可以執行複雜的任務，例如計算、網頁搜尋、數據處理等。agents 支援同步與非同步操作，並提供詳細的日誌記錄功能。  agents 功能 工具整合：支持將自定義工具或內建工具與語言模型結合使用。 多輪對話：支持多輪對話，並根據上下文進行推理。 流式輸出：支持流式輸出回答，適合需">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-26T10:59:59.000Z">
<meta property="article:modified_time" content="2025-08-20T10:18:28.275Z">
<meta property="article:author" content="Chih Chuan Chang&lt;ccchang@iii.org.tw&gt;">
<meta property="article:tag" content="akasha-advanced">
<meta property="article:tag" content="agents">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tea9297.github.io/akasha/2024/12/26/%E4%BB%A3%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>代理 | akasha 0.9 使用手冊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/akasha/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">akasha 0.9 使用手冊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">akasha 0.9 manual</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/akasha/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/akasha/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tea9297.github.io/akasha/2024/12/26/%E4%BB%A3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/akasha/images/avatar.gif">
      <meta itemprop="name" content="Chih Chuan Chang<ccchang@iii.org.tw>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akasha 0.9 使用手冊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-12-26 18:59:59" itemprop="dateCreated datePublished" datetime="2024-12-26T18:59:59+08:00">2024-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-08-20 18:18:28" itemprop="dateModified" datetime="2025-08-20T18:18:28+08:00">2025-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/akasha/categories/%E5%8A%9F%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">功能</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="agents"><a href="#agents" class="headerlink" title="agents"></a>agents</h2><p><code>agents</code> 代理可以讓語言模型能夠使用外部工具來回答問題。通過定義工具並將其與 <code>agents</code> 結合，語言模型可以執行複雜的任務，例如計算、網頁搜尋、數據處理等。<code>agents</code> 支援同步與非同步操作，並提供詳細的日誌記錄功能。</p>
<hr>
<h3 id="agents-功能"><a href="#agents-功能" class="headerlink" title="agents 功能"></a>agents 功能</h3><ol>
<li><strong>工具整合</strong>：支持將自定義工具或內建工具與語言模型結合使用。</li>
<li><strong>多輪對話</strong>：支持多輪對話，並根據上下文進行推理。</li>
<li><strong>流式輸出</strong>：支持流式輸出回答，適合需要即時回應的場景。</li>
<li><strong>日誌保存</strong>：支持保存執行過程與結果的日誌，便於後續分析。</li>
<li><strong>MCP 支援</strong>：可以作為 MCP（Model Context Protocol）客戶端，調用 MCP 伺服器上的工具。</li>
</ol>
<hr>
<h3 id="agents-範例"><a href="#agents-範例" class="headerlink" title="agents 範例"></a>agents 範例</h3><h4 id="定義自訂工具並使用"><a href="#定義自訂工具並使用" class="headerlink" title="定義自訂工具並使用"></a>定義自訂工具並使用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義一個工具來獲取今天的日期</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">today_f</span>():</span><br><span class="line">    now = datetime.now()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;today&#x27;s date: &quot;</span> + <span class="built_in">str</span>(now.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 創建工具</span></span><br><span class="line">today_tool = akasha.create_tool(</span><br><span class="line">    tool_description=<span class="string">&quot;This is the tool to get today&#x27;s date, the tool doesn&#x27;t have any input parameter.&quot;</span>,</span><br><span class="line">    func=today_f,</span><br><span class="line">    tool_name=<span class="string">&quot;today_date_tool&quot;</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 創建 agent 並使用工具</span></span><br><span class="line">agent = akasha.agents(</span><br><span class="line">    tools=[today_tool],</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-4o&quot;</span>,</span><br><span class="line">    temperature=<span class="number">1.0</span>,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    keep_logs=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 問問題並使用工具回答</span></span><br><span class="line">response = agent(<span class="string">&quot;今天幾月幾號?&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存日誌</span></span><br><span class="line">agent.save_logs(<span class="string">&quot;logs.json&quot;</span>)</span><br></pre></td></tr></table></figure>


<h4 id="使用內建工具"><a href="#使用內建工具" class="headerlink" title="使用內建工具"></a>使用內建工具</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akasha.agent.agent_tools <span class="keyword">as</span> at</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用內建的網頁搜尋工具和 JSON 保存工具</span></span><br><span class="line">tool_list = [at.websearch_tool(search_engine=<span class="string">&quot;brave&quot;</span>), at.saveJSON_tool()]</span><br><span class="line"></span><br><span class="line">agent = akasha.agents(</span><br><span class="line">    tools=tool_list,</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-4o&quot;</span>,</span><br><span class="line">    temperature=<span class="number">1.0</span>,</span><br><span class="line">    max_input_tokens=<span class="number">8000</span>,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    keep_logs=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 問問題並使用工具回答</span></span><br><span class="line">response = agent(<span class="string">&quot;用網頁搜尋工業4.0，並將資訊存成json檔iii.json&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(response)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存日誌</span></span><br><span class="line">agent.save_logs(<span class="string">&quot;logs.json&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="使用-MCP-伺服器上的工具"><a href="#使用-MCP-伺服器上的工具" class="headerlink" title="使用 MCP 伺服器上的工具"></a>使用 MCP 伺服器上的工具</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> akasha</span><br><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"></span><br><span class="line">MODEL = <span class="string">&quot;openai:gpt-4o&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定義 MCP 伺服器連接資訊</span></span><br><span class="line">connection_info = &#123;</span><br><span class="line">    <span class="string">&quot;math&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;command&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">        <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;cal_server.py&quot;</span>],</span><br><span class="line">        <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;stdio&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;weather&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://localhost:8000/sse&quot;</span>,</span><br><span class="line">        <span class="string">&quot;transport&quot;</span>: <span class="string">&quot;sse&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">prompt = <span class="string">&quot;tell me the weather in Taipei&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 MCP 工具</span></span><br><span class="line">agent = akasha.agents(</span><br><span class="line">    model=MODEL,</span><br><span class="line">    temperature=<span class="number">1.0</span>,</span><br><span class="line">    verbose=<span class="literal">True</span>,</span><br><span class="line">    keep_logs=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 問問題並使用 MCP 工具回答</span></span><br><span class="line">response = agent.mcp_agent(connection_info, prompt)</span><br><span class="line"><span class="comment"># 保存日誌</span></span><br><span class="line">agent.save_logs(<span class="string">&quot;logs_agent.json&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="agents-參數"><a href="#agents-參數" class="headerlink" title="agents 參數"></a>agents 參數</h3><h4 id="初始化參數"><a href="#初始化參數" class="headerlink" title="初始化參數"></a>初始化參數</h4><h5 id="tools-List-BaseTool"><a href="#tools-List-BaseTool" class="headerlink" title="tools: List[BaseTool]"></a>tools: List[BaseTool]</h5><p>工具列表，可以是自定義工具或內建工具。</p>
<h5 id="model-str"><a href="#model-str" class="headerlink" title="model: str"></a>model: str</h5><p>使用的語言模型，例如 <code>&quot;openai:gpt-4o&quot;</code> 或 <code>&quot;openai:gpt-3.5-turbo&quot;</code>。</p>
<h5 id="temperature-float"><a href="#temperature-float" class="headerlink" title="temperature: float"></a>temperature: float</h5><p>語言模型的隨機性參數，範圍為 0.0 到 1.0。</p>
<h5 id="max-input-tokens-int"><a href="#max-input-tokens-int" class="headerlink" title="max_input_tokens: int"></a>max_input_tokens: int</h5><p>單次輸入模型的最大 token 數。</p>
<h5 id="max-output-tokens-int"><a href="#max-output-tokens-int" class="headerlink" title="max_output_tokens: int"></a>max_output_tokens: int</h5><p>模型輸出的最大 token 數。</p>
<h5 id="max-round-int"><a href="#max-round-int" class="headerlink" title="max_round: int"></a>max_round: int</h5><p>多輪對話的最大輪數。</p>
<h5 id="max-past-observation-int"><a href="#max-past-observation-int" class="headerlink" title="max_past_observation: int"></a>max_past_observation: int</h5><p>發送給模型的過去觀察數量。</p>
<h5 id="prompt-format-type-str"><a href="#prompt-format-type-str" class="headerlink" title="prompt_format_type: str"></a>prompt_format_type: str</h5><p>提示格式類型，例如 <code>&quot;auto&quot;</code>、<code>&quot;gpt&quot;</code>、<code>&quot;llama&quot;</code>。</p>
<h5 id="retri-observation-bool"><a href="#retri-observation-bool" class="headerlink" title="retri_observation: bool"></a>retri_observation: bool</h5><p>是否啟用觀察檢索。</p>
<h5 id="keep-logs-bool"><a href="#keep-logs-bool" class="headerlink" title="keep_logs: bool"></a>keep_logs: bool</h5><p>是否保存執行過程與結果的日誌。</p>
<h5 id="verbose-bool"><a href="#verbose-bool" class="headerlink" title="verbose: bool"></a>verbose: bool</h5><p>是否顯示詳細的執行過程。</p>
<h5 id="stream-bool"><a href="#stream-bool" class="headerlink" title="stream: bool"></a>stream: bool</h5><p>是否啟用流式輸出。</p>
<hr>
<h3 id="call-參數"><a href="#call-參數" class="headerlink" title="call 參數"></a><strong>call</strong> 參數</h3><h5 id="question-str"><a href="#question-str" class="headerlink" title="question: str"></a>question: str</h5><p>使用者的問題。</p>
<h5 id="messages-List-dict"><a href="#messages-List-dict" class="headerlink" title="messages: List[dict]"></a>messages: List[dict]</h5><p>需要一併提供給語言模型的對話紀錄。</p>
<hr>
<h3 id="日誌與結果"><a href="#日誌與結果" class="headerlink" title="日誌與結果"></a>日誌與結果</h3><ul>
<li>執行過程與結果會保存到指定的日誌文件中。</li>
<li>日誌包括工具使用情況、語言模型的輸入輸出 token 數等。</li>
</ul>
<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li><a href="/akasha/2024/12/26/%E6%96%87%E4%BB%B6%E6%90%9C%E5%B0%8B/">文件搜尋</a></li>
<li><a href="/akasha/2024/12/30/%E8%A8%AD%E5%AE%9A%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B/">設定語言模型</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/akasha/tags/akasha-advanced/" rel="tag"># akasha-advanced</a>
              <a href="/akasha/tags/agents/" rel="tag"># agents</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E6%B5%81%E8%BC%B8%E5%87%BA/" rel="prev" title="流輸出">
      <i class="fa fa-chevron-left"></i> 流輸出
    </a></div>
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E8%BC%94%E5%8A%A9%E5%87%BD%E6%95%B8/" rel="next" title="輔助函數">
      輔助函數 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#agents"><span class="nav-number">1.</span> <span class="nav-text">agents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#agents-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">agents 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agents-%E7%AF%84%E4%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">agents 範例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9%E8%87%AA%E8%A8%82%E5%B7%A5%E5%85%B7%E4%B8%A6%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">定義自訂工具並使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A7%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用內建工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-MCP-%E4%BC%BA%E6%9C%8D%E5%99%A8%E4%B8%8A%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用 MCP 伺服器上的工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#agents-%E5%8F%83%E6%95%B8"><span class="nav-number">1.3.</span> <span class="nav-text">agents 參數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%83%E6%95%B8"><span class="nav-number">1.3.1.</span> <span class="nav-text">初始化參數</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tools-List-BaseTool"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">tools: List[BaseTool]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-str"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">model: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#temperature-float"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">temperature: float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-input-tokens-int"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">max_input_tokens: int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-output-tokens-int"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">max_output_tokens: int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-round-int"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">max_round: int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-past-observation-int"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">max_past_observation: int</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#prompt-format-type-str"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">prompt_format_type: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#retri-observation-bool"><span class="nav-number">1.3.1.9.</span> <span class="nav-text">retri_observation: bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keep-logs-bool"><span class="nav-number">1.3.1.10.</span> <span class="nav-text">keep_logs: bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#verbose-bool"><span class="nav-number">1.3.1.11.</span> <span class="nav-text">verbose: bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#stream-bool"><span class="nav-number">1.3.1.12.</span> <span class="nav-text">stream: bool</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-%E5%8F%83%E6%95%B8"><span class="nav-number">1.4.</span> <span class="nav-text">call 參數</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-str"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">question: str</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#messages-List-dict"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">messages: List[dict]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AA%8C%E8%88%87%E7%B5%90%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">日誌與結果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-number">1.6.</span> <span class="nav-text">相關連結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Chuan Chang<ccchang@iii.org.tw></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/akasha/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih Chuan Chang<ccchang@iii.org.tw></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/akasha/lib/anime.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.ui.min.js"></script>

<script src="/akasha/js/utils.js"></script>

<script src="/akasha/js/motion.js"></script>


<script src="/akasha/js/schemes/muse.js"></script>


<script src="/akasha/js/next-boot.js"></script>




  















  

  

</body>
</html>
