<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/akasha/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/akasha/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/akasha/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/akasha/images/logo.svg" color="#222">

<link rel="stylesheet" href="/akasha/css/main.css">


<link rel="stylesheet" href="/akasha/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tea9297.github.io","root":"/akasha/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="API 使用手冊akasha 提供了一個 RESTful API 伺服器，允許使用者通過 HTTP 請求來調用其核心功能，包括摘要 (summary)、文件檢索與生成 (RAG)、提問 (ask)、以及網頁搜尋 (websearch)。  啟動 API 伺服器在終端啟動 API 伺服器： 1akasha api -p 8000 -h 127.0.0.1  -p：指定伺服器的埠號（預設為 8000）">
<meta property="og:type" content="article">
<meta property="og:title" content="FAST API">
<meta property="og:url" content="https://tea9297.github.io/akasha/2024/12/26/FAST%20API/index.html">
<meta property="og:site_name" content="akasha 0.9 使用手冊">
<meta property="og:description" content="API 使用手冊akasha 提供了一個 RESTful API 伺服器，允許使用者通過 HTTP 請求來調用其核心功能，包括摘要 (summary)、文件檢索與生成 (RAG)、提問 (ask)、以及網頁搜尋 (websearch)。  啟動 API 伺服器在終端啟動 API 伺服器： 1akasha api -p 8000 -h 127.0.0.1  -p：指定伺服器的埠號（預設為 8000）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-26T07:59:59.000Z">
<meta property="article:modified_time" content="2025-04-22T08:55:51.880Z">
<meta property="article:author" content="Chih Chuan Chang&lt;ccchang@iii.org.tw&gt;">
<meta property="article:tag" content="akasha-advanced">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tea9297.github.io/akasha/2024/12/26/FAST%20API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>FAST API | akasha 0.9 使用手冊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/akasha/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">akasha 0.9 使用手冊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">akasha 0.9 manual</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/akasha/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/akasha/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://tea9297.github.io/akasha/2024/12/26/FAST%20API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/akasha/images/avatar.gif">
      <meta itemprop="name" content="Chih Chuan Chang<ccchang@iii.org.tw>">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="akasha 0.9 使用手冊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FAST API
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-12-26 15:59:59" itemprop="dateCreated datePublished" datetime="2024-12-26T15:59:59+08:00">2024-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-04-22 16:55:51" itemprop="dateModified" datetime="2025-04-22T16:55:51+08:00">2025-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/akasha/categories/%E9%80%B2%E9%9A%8E/" itemprop="url" rel="index"><span itemprop="name">進階</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="API-使用手冊"><a href="#API-使用手冊" class="headerlink" title="API 使用手冊"></a>API 使用手冊</h2><p><code>akasha</code> 提供了一個 RESTful API 伺服器，允許使用者通過 HTTP 請求來調用其核心功能，包括摘要 (<code>summary</code>)、文件檢索與生成 (<code>RAG</code>)、提問 (<code>ask</code>)、以及網頁搜尋 (<code>websearch</code>)。</p>
<hr>
<h3 id="啟動-API-伺服器"><a href="#啟動-API-伺服器" class="headerlink" title="啟動 API 伺服器"></a>啟動 API 伺服器</h3><p>在終端啟動 API 伺服器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">akasha api -p 8000 -h 127.0.0.1</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-p</code>：指定伺服器的埠號（預設為 8000）。</li>
<li><code>-h</code>：指定伺服器的主機地址（預設為 <code>127.0.0.1</code>）。</li>
</ul>
<hr>
<h3 id="API-功能"><a href="#API-功能" class="headerlink" title="API 功能"></a>API 功能</h3><h4 id="1-提問-ask"><a href="#1-提問-ask" class="headerlink" title="1. 提問 (/ask)"></a>1. 提問 (<code>/ask</code>)</h4><p>使用語言模型回答問題，並可基於提供的內容進行回答。</p>
<h5 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">ask_data = &#123;</span><br><span class="line">    <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;太陽能電池技術?&quot;</span>,</span><br><span class="line">    <span class="string">&quot;info&quot;</span>: <span class="string">&quot;太陽能電池技術5塊錢&quot;</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;temperature&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="string">&quot;env_config&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;OPENAI_API_KEY&quot;</span>: <span class="string">&quot;your_openai_key&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(<span class="string">&quot;http://127.0.0.1:8000/ask&quot;</span>, json=ask_data).json()</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h5 id="請求參數"><a href="#請求參數" class="headerlink" title="請求參數"></a>請求參數</h5><ul>
<li><strong><code>prompt</code></strong>: 使用者的問題。</li>
<li><strong><code>info</code></strong>: 提供的內容，可以是文字、文件路徑或網址。</li>
<li><strong><code>model</code></strong>: 使用的語言模型，例如 <code>&quot;openai:gpt-3.5-turbo&quot;</code>。</li>
<li><strong><code>system_prompt</code></strong>: 指示語言模型的輸出格式需求。</li>
<li><strong><code>temperature</code></strong>: 語言模型的隨機性參數。</li>
<li><strong><code>env_config</code></strong>: 環境變數配置，例如 API 金鑰。</li>
</ul>
<hr>
<h4 id="2-文件檢索與生成-RAG"><a href="#2-文件檢索與生成-RAG" class="headerlink" title="2. 文件檢索與生成 (/RAG)"></a>2. 文件檢索與生成 (<code>/RAG</code>)</h4><p>基於提供的文件資料來源，檢索相關內容並生成回答。</p>
<h5 id="範例-1"><a href="#範例-1" class="headerlink" title="範例"></a>範例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">rag_data = &#123;</span><br><span class="line">    <span class="string">&quot;data_source&quot;</span>: <span class="string">&quot;docs/mic/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;工業4.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;chunk_size&quot;</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span>,</span><br><span class="line">    <span class="string">&quot;embedding_model&quot;</span>: <span class="string">&quot;openai:text-embedding-ada-002&quot;</span>,</span><br><span class="line">    <span class="string">&quot;threshold&quot;</span>: <span class="number">0.1</span>,</span><br><span class="line">    <span class="string">&quot;search_type&quot;</span>: <span class="string">&quot;auto&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;max_input_tokens&quot;</span>: <span class="number">3000</span>,</span><br><span class="line">    <span class="string">&quot;temperature&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="string">&quot;env_config&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;OPENAI_API_KEY&quot;</span>: <span class="string">&quot;your_openai_key&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(<span class="string">&quot;http://127.0.0.1:8000/RAG&quot;</span>, json=rag_data).json()</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h5 id="請求參數-1"><a href="#請求參數-1" class="headerlink" title="請求參數"></a>請求參數</h5><ul>
<li><strong><code>data_source</code></strong>: 文件資料來源，可以是目錄或文件路徑。</li>
<li><strong><code>prompt</code></strong>: 使用者的問題。</li>
<li><strong><code>chunk_size</code></strong>: 文件分塊大小。</li>
<li><strong><code>model</code></strong>: 使用的語言模型。</li>
<li><strong><code>embedding_model</code></strong>: 使用的嵌入模型。</li>
<li><strong><code>threshold</code></strong>: 檢索的相似性閾值。</li>
<li><strong><code>search_type</code></strong>: 檢索類型，例如 <code>&quot;auto&quot;</code>。</li>
<li><strong><code>system_prompt</code></strong>: 指示語言模型的輸出格式需求。</li>
<li><strong><code>max_input_tokens</code></strong>: 單次輸入的最大 token 數。</li>
<li><strong><code>temperature</code></strong>: 語言模型的隨機性參數。</li>
<li><strong><code>env_config</code></strong>: 環境變數配置。</li>
</ul>
<hr>
<h4 id="3-摘要-summary"><a href="#3-摘要-summary" class="headerlink" title="3. 摘要 (/summary)"></a>3. 摘要 (<code>/summary</code>)</h4><p>對提供的內容進行摘要，支援多種摘要方法。</p>
<h5 id="範例-2"><a href="#範例-2" class="headerlink" title="範例"></a>範例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">summary_data = &#123;</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">&quot;docs/2.pdf&quot;</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span>,</span><br><span class="line">    <span class="string">&quot;summary_type&quot;</span>: <span class="string">&quot;reduce_map&quot;</span>,</span><br><span class="line">    <span class="string">&quot;summary_len&quot;</span>: <span class="number">500</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;用中文做500字摘要&quot;</span>,</span><br><span class="line">    <span class="string">&quot;env_config&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;OPENAI_API_KEY&quot;</span>: <span class="string">&quot;your_openai_key&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(<span class="string">&quot;http://127.0.0.1:8000/summary&quot;</span>, json=summary_data).json()</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h5 id="請求參數-2"><a href="#請求參數-2" class="headerlink" title="請求參數"></a>請求參數</h5><ul>
<li><strong><code>content</code></strong>: 需要摘要的內容，可以是文件路徑、網址或純文字。</li>
<li><strong><code>summary_type</code></strong>: 摘要方法，例如 <code>&quot;map_reduce&quot;</code> 或 <code>&quot;refine&quot;</code>。</li>
<li><strong><code>summary_len</code></strong>: 摘要的建議長度。</li>
<li><strong><code>model</code></strong>: 使用的語言模型。</li>
<li><strong><code>system_prompt</code></strong>: 指示語言模型的輸出格式需求。</li>
<li><strong><code>env_config</code></strong>: 環境變數配置。</li>
</ul>
<hr>
<h4 id="4-網頁搜尋-websearch"><a href="#4-網頁搜尋-websearch" class="headerlink" title="4. 網頁搜尋 (/websearch)"></a>4. 網頁搜尋 (<code>/websearch</code>)</h4><p>使用搜尋引擎搜尋問題相關的資訊，並使用語言模型整合回答。</p>
<h5 id="範例-3"><a href="#範例-3" class="headerlink" title="範例"></a>範例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">websearch_data = &#123;</span><br><span class="line">    <span class="string">&quot;prompt&quot;</span>: <span class="string">&quot;太陽能電池技術?&quot;</span>,</span><br><span class="line">    <span class="string">&quot;model&quot;</span>: <span class="string">&quot;openai:gpt-3.5-turbo&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;temperature&quot;</span>: <span class="number">0.0</span>,</span><br><span class="line">    <span class="string">&quot;env_config&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;SERPER_API_KEY&quot;</span>: <span class="string">&quot;your_serper_key&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;search_engine&quot;</span>: <span class="string">&quot;serper&quot;</span>,</span><br><span class="line">    <span class="string">&quot;search_num&quot;</span>: <span class="number">5</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(<span class="string">&quot;http://127.0.0.1:8000/websearch&quot;</span>, json=websearch_data).json()</span><br><span class="line"><span class="built_in">print</span>(response)</span><br></pre></td></tr></table></figure>

<h5 id="請求參數-3"><a href="#請求參數-3" class="headerlink" title="請求參數"></a>請求參數</h5><ul>
<li><strong><code>prompt</code></strong>: 使用者的問題。</li>
<li><strong><code>model</code></strong>: 使用的語言模型。</li>
<li><strong><code>system_prompt</code></strong>: 指示語言模型的輸出格式需求。</li>
<li><strong><code>temperature</code></strong>: 語言模型的隨機性參數。</li>
<li><strong><code>search_engine</code></strong>: 搜尋引擎，例如 <code>&quot;serper&quot;</code>、<code>&quot;brave&quot;</code> 或 <code>&quot;wiki&quot;</code>。</li>
<li><strong><code>search_num</code></strong>: 搜尋結果的數量。</li>
<li><strong><code>env_config</code></strong>: 環境變數配置。</li>
</ul>
<hr>
<h3 id="環境變數配置"><a href="#環境變數配置" class="headerlink" title="環境變數配置"></a>環境變數配置</h3><p>在請求中可以通過 <code>env_config</code> 傳遞環境變數，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;OPENAI_API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your_openai_key&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;SERPER_API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your_serper_key&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;BRAVE_API_KEY&quot;</span><span class="punctuation">:</span> <span class="string">&quot;your_brave_key&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="API-返回格式"><a href="#API-返回格式" class="headerlink" title="API 返回格式"></a>API 返回格式</h3><p>所有 API 返回的 JSON 格式如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;response&quot;</span><span class="punctuation">:</span> <span class="string">&quot;回答內容或摘要&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;success 或 fail&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;logs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="string">&quot;執行過程的詳細日誌&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;執行時間戳&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;warnings&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;警告信息&quot;</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="相關連結"><a href="#相關連結" class="headerlink" title="相關連結"></a>相關連結</h3><ul>
<li>文件搜尋</li>
<li>設定語言模型</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/akasha/tags/akasha-advanced/" rel="tag"># akasha-advanced</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E8%87%AA%E6%9F%A5%E8%A9%A2/" rel="prev" title="自查詢">
      <i class="fa fa-chevron-left"></i> 自查詢
    </a></div>
      <div class="post-nav-item">
    <a href="/akasha/2024/12/26/%E6%B5%81%E8%BC%B8%E5%87%BA/" rel="next" title="流輸出">
      流輸出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8A"><span class="nav-number">1.</span> <span class="nav-text">API 使用手冊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%9F%E5%8B%95-API-%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">啟動 API 伺服器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">API 功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8F%90%E5%95%8F-ask"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 提問 (&#x2F;ask)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AB%8B%E6%B1%82%E5%8F%83%E6%95%B8"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">請求參數</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E6%AA%A2%E7%B4%A2%E8%88%87%E7%94%9F%E6%88%90-RAG"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 文件檢索與生成 (&#x2F;RAG)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AB%8B%E6%B1%82%E5%8F%83%E6%95%B8-1"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">請求參數</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%91%98%E8%A6%81-summary"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 摘要 (&#x2F;summary)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-2"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AB%8B%E6%B1%82%E5%8F%83%E6%95%B8-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">請求參數</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%B6%B2%E9%A0%81%E6%90%9C%E5%B0%8B-websearch"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 網頁搜尋 (&#x2F;websearch)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">範例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AB%8B%E6%B1%82%E5%8F%83%E6%95%B8-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">請求參數</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">環境變數配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-%E8%BF%94%E5%9B%9E%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">API 返回格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"><span class="nav-number">1.5.</span> <span class="nav-text">相關連結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Chuan Chang<ccchang@iii.org.tw></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/akasha/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih Chuan Chang<ccchang@iii.org.tw></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/akasha/lib/anime.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.min.js"></script>
  <script src="/akasha/lib/velocity/velocity.ui.min.js"></script>

<script src="/akasha/js/utils.js"></script>

<script src="/akasha/js/motion.js"></script>


<script src="/akasha/js/schemes/muse.js"></script>


<script src="/akasha/js/next-boot.js"></script>




  















  

  

</body>
</html>
